bind='localhost:8001'
backlog=2048

workers=4
worker_class='gevent'

errorlog='/var/log/heretofore/htf_error.log'
accesslog='/var/log/heretofore/htf_access.log'
loglevel='INFO'

chdir='/home/spider/heretofore/heretofore/spider_api'
